{
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=(localdb)\\mssqllocaldb;Database=Wedding_MC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://kv-mc-cp.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
